<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us – KAKO Investment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>KAKO Investment</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="apply.html">Apply Now</a>
      <a href="services.html">Services</a>
      <a href="faqs.html">FAQs</a>
      <a href="about.html" class="active">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p><strong>Who We Are:</strong> KAKO Investment is a trusted Ugandan financial service provider focused on empowering individuals and small businesses through fast, fair, and flexible loans.</p>
    <p><strong>Our Mission:</strong> To support the growth of local communities by providing accessible financial services and personalized support.</p>
    <p><strong>Our Vision:</strong> To become Uganda’s leading digital-first lending partner for individuals and entrepreneurs.</p>
    <p><strong>Why Choose Us:</strong></p>
    <ul>
      <li>✅ Fair interest rates</li>
      <li>✅ Friendly support</li>
      <li>✅ Fast processing</li>
      <li>✅ No unnecessary paperwork</li>
      <li>✅ “Otuse Waka.” – You’ve arrived.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 KAKO Investment</p>
  </footer>
</body>
</html>