<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KAKO Investment</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>KAKO Investment</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="apply.html">Apply Now</a>
      <a href="services.html">Services</a>
      <a href="faqs.html">FAQs</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Empowering Uganda with Fast & Fair Loans</h2>
      <p>From mobile money to business funding — "Otuse Waka." You've arrived.</p>
      <a href="apply.html" class="cta">Apply Now</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 KAKO Investment. All rights reserved.</p>
  </footer>
</body>
</html>