<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Services – KAKO Investment</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>KAKO Investment</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="apply.html">Apply Now</a>
      <a href="services.html" class="active">Services</a>
      <a href="faqs.html">FAQs</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Services</h2>
    <ul class="services-list">
      <li><strong>💸 Quick Personal Loans:</strong> Urgent cash with fair interest and flexible repayment.</li>
      <li><strong>📈 Business Support Loans:</strong> Finance your small business or project with ease.</li>
      <li><strong>🔐 Collateral or No-Collateral Loans:</strong> Flexible terms based on your security.</li>
      <li><strong>📲 Mobile Money Agency:</strong> Send, receive, and manage money easily.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 KAKO Investment</p>
  </footer>
</body>
</html>