body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
header { background: #0077cc; color: white; padding: 10px 20px; }
header h1 { margin: 0; font-size: 24px; }
nav a { color: white; margin-right: 15px; text-decoration: none; }
nav a.active { font-weight: bold; text-decoration: underline; }
main { padding: 20px; }
.hero { background: #eef; padding: 40px; text-align: center; }
.cta { display: inline-block; padding: 10px 20px; background: #0077cc; color: white; text-decoration: none; border-radius: 5px; }
ul.services-list { list-style: none; padding: 0; }
ul.services-list li { margin-bottom: 15px; padding-left: 24px; position: relative; }
ul.services-list li::before { content: '✔️'; position: absolute; left: 0; }
footer { text-align: center; background: #0077cc; color: white; padding: 10px 0; margin-top: 20px; }