
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apply for a Loan – KAKO Investment</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Loan Application</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="apply.html">Apply Now</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Apply for a Loan</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeEhkNciTchbNAe_TJd5f82xb-nxdka0LX4HMXnyN7UF-ZVeA/viewform?embedded=true"
      width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </main>

  <footer>
    <p>&copy; 2025 KAKO Investment</p>
  </footer>
</body>
</html>
