
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apply Now - KAKO Investment</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E06E5Q1JZZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-E06E5Q1JZZ');
  </script>
</head>
<body>
  <header>
    <h1>Apply for a Loan</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc5K-FAKE-FORM-URL/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </main>
  <footer>
    <p>© 2025 KAKO Investment. All rights reserved.</p>
  </footer>
</body>
</html>
