
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KAKO Investment</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E06E5Q1JZZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-E06E5Q1JZZ');
  </script>
</head>
<body>
  <header>
    <h1>KAKO Investment</h1>
    <p>Otuse Waka – Your Trusted Partner in Growth</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="apply.html">Apply Now</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to KAKO Investment</h2>
      <p>Money Lending with Fair Interest – Fast, Transparent, and Reliable</p>
    </section>
    <section>
      <h3>About Us</h3>
      <p>KAKO Investment is a Uganda-based financial service provider focused on empowering individuals and small businesses with accessible loans. With a 10% monthly interest rate, flexible repayment plans, and no hidden charges, we aim to support your financial goals.</p>
    </section>
    <section>
      <h3>Contact Us</h3>
      <p>Phone / WhatsApp: +256 773 330074<br>Email: kakoinvestment@gmail.com<br>Location: Uganda</p>
    </section>
  </main>
  <footer>
    <p>© 2025 KAKO Investment. All rights reserved.</p>
  </footer>
</body>
</html>
